## Configuration for Search filter

# The keyword to search for
# NOTE: keywords are case-sensitive when running the program
Keyword=person

# Flag to remove or keep punctuation from inputted sentences
# Set to 'true' to remove punctuation or 'false' to keep it
RemovePunct=true